---
title: Tools
---

<h2>Tools that support SSP</h2>

<table class="table mt-5">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Vendor</th>
      <th scope="col">Description</th>
      <th scope="col">License</th>
      <th scope="col">Import</th>
      <th scope="col">Export</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SYNECT Model Management</td>
      <td><a href="https://www.dspace.com/">dSPACE</a></td>
      <td>SSP Add-On for SYNECT</td>
      <td>commercial</td>
      <td>yes</td>
      <td>yes</td>
    </tr>
    <tr>
      <td><a href="https://openmodelica.org/uncategorised/191-omsimulator">OMSimulator</a></td>
      <td><a href="https://openmodelica.org/">OpenModelica</a></td>
      <td>FMI &amp; TLM based simulator</td>
      <td>free</td>
      <td>yes</td>
      <td>yes</td>
    </tr>
    <tr>
      <td><a href="https://www.avl.com/web/guest/-/model-connect-">Model.CONNECT</a></td>
      <td><a href="https://www.avl.com/">AVL</a></td>
      <td>A model integration and co-simulation platform connecting virtual and real components</td>
      <td>commercial</td>
      <td>yes</td>
      <td>yes</td>
    </tr>
    <tr>
      <td><a href="https://pmsf.eu/products/fmibench/">FMI Bench</a></td>
      <td><a href="https://pmsf.eu/">PMSF</a></td>
      <td>Flexible FMI integration and customization workbench</td>
      <td>commercial</td>
      <td>yes</td>
      <td>yes</td>
    </tr>
    <tr>
      <td><a href="https://www.easy-ssp.com/">easySSP</a></td>
      <td><a href="https://www.exxcellent.de/">eXXcellent solutions</a></td>
      <td>Cloud based SSP editor in a lightweight and innovative design, easy to use and expandable with powerful pro and customer specific features</td>
      <td>free + commercial</td>
      <td>yes</td>
      <td>yes</td>
    </tr>
    <tr>
      <td><a href="https://www.plm.automation.siemens.com/global/en/products/simcenter/simcenter-system-architect.html">Simcenter System Architect</a></td>
      <td><a href="https://www.siemens.com">Siemens</a></td>
      <td>Simcenter System Architect is a platform to support the process of architecture driven development of simulation models via model integration with execution/cosimulation capabilities</td>
      <td>commercial</td>
      <td>yes</td>
      <td>no</td>
    </tr>
    <tr>
      <td><a href="https://www.plm.automation.siemens.com/global/en/products/simcenter/simcenter-studio.html">Simcenter Studio</a></td>
      <td><a href="https://www.siemens.com">Siemens</a></td>
      <td>Simcenter Studio is an application for generating and evaluating system architectures during the early concept phase</td>
      <td>commercial</td>
      <td>yes</td>
      <td>yes</td>
    </tr>
    <tr>
      <td><a href="https://www.3ds.com/products-services/catia/products/dymola/">Dymola</a></td>
      <td><a href="https://www.3ds.com">Dassault Systèmes</a></td>
      <td>Dymola is a model development and simulation tool for Modelica and FMI.</td>
      <td>commercial</td>
      <td>yes</td>
      <td>yes</td>
    </tr>
  </tbody>
</table>